global:
  scrape_interval: 10s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - prometheus:9090
  - job_name: broker
    static_configs:
      - targets:
          - broker:9090
  - job_name: coordinator
    static_configs:
      - targets:
          - coordinator:9090
  - job_name: historical
    static_configs:
      - targets:
          - historical:9090
  - job_name: middlemanager
    static_configs:
      - targets:
          - middlemanager:9090
  - job_name: router
    static_configs:
      - targets:
          - router:9090